/*
문제 정의
N개의 집이 있고, 집들은 단방향 도로로 연결되어 있습니다.

모든 사람은 자신의 집에서 인수의 집 X까지 이동한 뒤,
다시 자신의 집으로 돌아갑니다.
각 사람은 갈 때와 돌아올 때 모두 최단 경로를 이용합니다.

도로가 단방향이므로
i → X 의 최단거리와 X → i 의 최단거리는 서로 다를 수 있습니다.

각 집에 대해 집 → X + X → 집의 왕복 시간을 구하고,
그 중 가장 오래 걸리는 시간을 구하자
*/


/*
접근 방법
다익스트라 알고리즘을 사용

거리1. X → 각 집
거리2. 각 집 → X

1번은 X를 시작점으로 다익스트라를 실행
2번은 모든 도로의 방향을 반대로 저장한 reverseGraph

원래 그래프에서 X부터 다익스트라 1번
역방향 그래프에서 X부터 다익스트라 1번

마지막으로 모든 집 i에 대해
distFromX[i] + distToX[i]이 가장 큰 값을 찾습니다.
*/


/*
문제 풀이
*/

